LenaSamoylenko/Hometask9/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="Запись файл в изолированное хранилище" Height="185" Width="493" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Height="156" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="40,40,0,0" TextWrapping="Wrap" Text="Имя файла" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Выберите файл для размещения в хранилище" HorizontalAlignment="Left" Margin="40,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="open" Content="Открыть" HorizontalAlignment="Left" Margin="254,40,0,0" VerticalAlignment="Top" Width="78" Height="23" Grid.Column="1" Click="open_Click"/>
        <Button x:Name="Storage" Content="Хранилище" Grid.Column="1" HorizontalAlignment="Left" Margin="257,68,0,0" VerticalAlignment="Top" Width="75" Click="Storage_Click"/>
        <Button x:Name="Save" Content="Запись" Grid.Column="1" HorizontalAlignment="Left" Margin="257,93,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="40,68,0,0" TextWrapping="Wrap" Text="Имя хранилища" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
